* {
  box-sizing: border-box;
}
body {
	font-family: Arial, Verdana;
}
.col-md-4 {
	position: relative;
	float: left;
	width: 100%;
	padding: 0px 10px 0px 10px;
}

@media (min-width: 992px) {
  .col-md-4 {
    width: 33.3%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-4 {
   width: 50%;
  }
}


h1 {
	text-align: center;
	color: red;


}
p {
	margin-top: 30px;
	text-align: justify; 
}
.row > div {
	border: 1px solid black;
    background: lightgray;
    
}
.name {
	width: 100px;
	height: 25px;
	background: red;
	border: 1px solid black;
	text-align: center;
	position: absolute;
	right: 0px;
	text-transform: uppercase;
	font-weight: bold;
}

.row {
	width: 90%;
	height: 300px;
	margin-right: auto;
	margin-left: auto;

}
.row div:first-child div{
	background-color: pink; 
}
.row div:last-child div{
	background-color: beige; 
}
